@import url("https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 1.025rem;
  scroll-behavior: smooth;
}

:root {
  /* Colours */
  --main: #21ca32;
  --dark: #003005;
  --text: #616161;
  --heading: #222;
  --black: #000;
  --footer-bg: #d5ffd9;
  --bg: #f0f0f0;
  --white: #fff;
}

body {
  background: var(--bg);
  color: var(--text);
}

/* Components */
.btn {
  display: inline-block;
  border: 1px solid var(--main);
  padding: 16px 32px;
  border-radius: 10px;
  background: var(--main);
  color: var(--white);
}

.btn.light:hover {
  background: var(--main);
  color: var(--white);
  transition: all 0.3s;
}

.btn.light {
  background: transparent;
  color: var(--main);
}

.btn.white {
  background: transparent;
  color: var(--white);
  border: 1px solid var(--white);
}

.btn i {
  margin-left: 12px;
}

.title-one {
  font-size: 3rem;
  color: var(--heading);
  margin-bottom: 20px;
}

.title-two {
  font-size: 1.5rem;
  color: var(--heading);
  margin-bottom: 1%;
}

.link {
  color: var(--heading);
  padding-bottom: 5px;
  border-bottom: 1px solid var(--heading);
  transition: all 0.3s;
}

/* Utilities */
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  margin: 50px 0 150px;
}

a {
  text-decoration: none;
}

/* Header Styling */
header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  background: var(--bg);
  box-shadow: 0px -10px 25px #797979;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 20px;
}

.nav-link {
  color: var(--heading);
}

.menuToggle {
  display: none;
  font-size: 1.25rem;
  cursor: pointer;
}
/* Header styling ends here */

/* Hero Section Styling starts here */
.hero-top {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 30px;
}

.hero-img {
  flex: 1;
}

.hero-bottom {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.counters {
  display: flex;
  width: 35%;
  gap: 30px;
  color: var(--dark);
}

.counter-a,
.counter-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-wrap: wrap;
}

.counters img {
  width: 50px;
}

.divider {
  border-right: 0.5px solid var(--dark);
}

.numbers {
  font-size: 2rem;
}

.images {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
/* Hero Styling ends here */

/* About styling starts here */
.about {
  display: flex;
  gap: 80px;
  align-items: flex-end;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.about-images img {
  width: 250px;
}
/* About styling ends here */

/* What we do styling starts here */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}

.card img {
  width: 100%;
}
/* What we do styling ends here */

/* News Styling starts here */
.news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.news-card {
  padding: 15px;
  border-radius: 25px;
  background: var(--white);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}

.news-card img {
  width: 100%;
}
/* New styling ends here */

/* Call to Action Styling begins here */
.action {
  border-radius: 50px;
  background: linear-gradient(90deg, var(--main), var(--footer-bg));
  color: var(--white);
  padding: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
}

.action-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.action-title {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.125;
}

.action img {
  width: 50%;
}
/* Call to action ends here */

/* Footer styling starts here */
footer {
  width: 100%;
  background: var(--footer-bg);
}

footer a {
  color: var(--dark);
}

.footer {
  display: flex;
  padding: 50px 0;
}

.footer-text,
.footer-menus {
  flex: 1;
  display: flex;
}

.footer-text {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-tag {
  color: var(--dark);
  font-size: 1.25rem;
}

.footer-menus {
  justify-content: space-between;
}

.footer .menu-item {
  list-style-type: none;
  margin-bottom: 5px;
}

/* Footer styling ends here */

/* Responsive */
/* Tablet */
@media (max-width: 768px) {
  .container {
    width: 740px;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: calc(100% - 80px);
    position: fixed;
    top: 80px;
    left: 0;
    background: var(--white);
  }

  .menuToggle {
    display: block;
  }
  /* Header styling ends here */

  /* Hero Section Styling starts here */
  .hero-top {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
  }

  .hero-text {
    width: 100%;
  }

  .hero-img {
    justify-self: center;
  }

  .hero-bottom {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .counters {
    width: 100%;
    justify-content: center;
    margin-bottom: 30px;
  }

  .counter-a,
  .counter-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-wrap: wrap;
  }

  .about {
    display: flex;
    align-items: flex-end;
    gap: 0;
    flex-direction: column;
    align-items: start;
  }

  .about-text {
    margin-bottom: 50px;
  }

  .about-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
  }

  .about-images img {
    width: 200px;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .news-cards {
    grid-template-columns: 1fr 1fr;
  }

  .action {
    padding: 50px;
    background: linear-gradient(180deg, var(--main), var(--footer-bg));
    flex-direction: column;
  }

  .action img {
    width: 100%;
  }

  .footer {
    padding: 50px 20px;
    flex-direction: column;
  }

  .footer-text,
  .footer-menus {
    flex: 1;
    display: flex;
  }

  .footer-text {
    /* flex-direction: column;
    align-items: flex-start;
    gap: 20px; */
    margin-bottom: 30px;
  }

  .footer-tag {
    color: var(--dark);
    font-size: 1.25rem;
  }

  .footer-menus {
    justify-content: space-between;
  }

  .footer .menu-item {
    list-style-type: none;
    margin-bottom: 5px;
  }
}

/* Mobile */
@media (max-width: 470px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .hero-img {
    display: grid;
    place-content: center;
  }

  .hero-img img {
    width: 95%;
  }

  .images {
    flex-direction: column;
  }
  .about-images {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
  }

  .about-images img {
    width: 100%;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .news-cards {
    grid-template-columns: 1fr;
  }

  .action {
    width: calc(100% - 20px);
    margin: 10px;
    padding: 50px;
  }

  .footer {
    padding: 50px 20px;
    flex-direction: column;
  }

  .footer-text,
  .footer-menus {
    flex: 1;
    display: flex;
  }

  .footer-text {
    margin-bottom: 30px;
  }

  .footer-tag {
    color: var(--dark);
    font-size: 1.25rem;
  }

  .footer-menus {
    flex-direction: column;
  }

  .footer-menu {
    margin-bottom: 20px;
  }
}
